# FamilyScoreboard

./: .gitignore  FamilyScoreboard.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FamilyScoreboard/: Dockerfile  FamilyScoreboard.csproj  FamilyScoreboard.db  FamilyScoreboard.sln  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FamilyScoreboard/Controllers/: ChoreController.cs  CompletedTasksController.cs  FamilyController.cs  FamilyMemberController.cs  HomeController.cs  RewardController.cs  TaskController.cs  WeatherForecastController.cs
FamilyScoreboard/DataModels/: CompletedTask.cs  FamilyMember.cs  FamilyScoreboardContext.cs  Task.cs
FamilyScoreboard/FamilyScoreboard/: Dockerfile  FamilyScoreboard.csproj  Program.cs  Startup.cs
FamilyScoreboard/FamilyScoreboard/Controllers/: ChoreController.cs  FamilyController.cs  HomeController.cs
FamilyScoreboard/Infrastructure/: DatabaseInitializer.cs  ScoreboardContext.cs
FamilyScoreboard/Migrations/: 20200201153824_InitialCreation.Designer.cs  20200201153824_InitialCreation.cs  20200201174959_AddTasks.Designer.cs  20200201174959_AddTasks.cs  20200201183740_AddCompletedTasks.Designer.cs  20200201183740_AddCompletedTasks.cs  20200204171506_initializedatabase.Designer.cs  20200204171506_initializedatabase.cs  20200206002643_addRewardAndRedeption.Designer.cs  20200206002643_addRewardAndRedeption.cs  20200206223633_createDatabase.Designer.cs  20200206223633_createDatabase.cs  FamilyScoreboardContextModelSnapshot.cs  ScoreboardContextModelSnapshot.cs
FamilyScoreboard/Models/: Chore.cs  CompletedChore.cs  ErrorViewModel.cs  FamilyMember.cs  Redemption.cs  Reward.cs
FamilyScoreboard/Pages/: FamilyMembers.razor  Index.razor  Tasks.razor  _Host.cshtml
FamilyScoreboard/Properties/: launchSettings.json
FamilyScoreboard/ViewModels/: Dashboard.cs  Family.cs  FamilyMemberDetails.cs  Rewards.cs
UI/: Dockerfile  Program.cs  Startup.cs  UI.csproj  _Imports.razor
UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI/Models/: CompletedTask.cs  FamilyMember.cs  Task.cs
UI/Pages/: FamilyMembers.razor  Index.razor  Tasks.razor  _Host.cshtml
UI/Properties/: launchSettings.json
UI/Shared/: NavMenu.razor
(+16 files in other folders)
